# How to use select statement ?

In [3]:
import pandas as pd
import pandasql as ps

In [61]:
ufo_cols = ['city', 'colors_reported', 'shape_reported', 'state', 'time']
ufo=pd.read_csv('http://bit.ly/uforeports',names = ufo_cols,header = 0)

header = 0 indicates the data rows should start from the first row(index 0) with city "Ithaca" and not from the heading which is indexed as -1, by default the output of the code without mentioned header is same as that of header = -1

In [67]:
ufo.head()

                   city colors_reported shape_reported state             time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [68]:
a1 = "SELECT * FROM ufo LIMIT 10"

In [69]:
ps.sqldf(a1, locals())

                   city colors_reported shape_reported state              time
0                Ithaca            None       TRIANGLE    NY    6/1/1930 22:00
1           Willingboro            None          OTHER    NJ   6/30/1930 20:00
2               Holyoke            None           OVAL    CO   2/15/1931 14:00
3               Abilene            None           DISK    KS    6/1/1931 13:00
4  New York Worlds Fair            None          LIGHT    NY   4/18/1933 19:00
5           Valley City            None           DISK    ND   9/15/1934 15:30
6           Crater Lake            None         CIRCLE    CA    6/15/1935 0:00
7                  Alma            None           DISK    MI    7/15/1936 0:00
8               Eklutna            None          CIGAR    AK  10/15/1936 17:00
9               Hubbard            None       CYLINDER    OR    6/15/1937 0:00

The select statement retrives data from a table,
the * indicates to retrive all the rows & columns without filtering
and the limit keyword limits the fetched data to the number specified with it, in this case it is 10

In [70]:
b1 = """SELECT DISTINCT shape_reported  FROM ufo """

In [71]:
ps.sqldf(b1, locals())

   shape_reported
0        TRIANGLE
1           OTHER
2            OVAL
3            DISK
4           LIGHT
5          CIRCLE
6           CIGAR
7        CYLINDER
8        FIREBALL
9          SPHERE
10           None
11      RECTANGLE
12      FORMATION
13          FLASH
14        CHEVRON
15            EGG
16           CONE
17        DIAMOND
18        VARIOUS
19       TEARDROP
20          CROSS
21          DELTA
22          ROUND
23           DOME
24        PYRAMID
25       CRESCENT
26          FLARE
27        HEXAGON

The DISTINCT keyword only fetches non duplicate values for the column name next to it
For Eg - if there are 6 entries 3 entries with City "Alma" 2 with "Hubbard" and 1 entry with city "Crater Lake"
In such a case the output will be of only 3 rows with the 3 city names - (Alma, Hubbard & Crater Lake) excluding the multiple entries for each city names.